<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15d-yz-iBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TinkoffChat-->
        <scene sceneID="pmV-hv-b3g">
            <objects>
                <tableViewController id="j36-JV-Oyc" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kyE-J8-cOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCellView" id="jeI-3v-W5N" customClass="ConversationCellView" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeI-3v-W5N" id="AlF-9W-vMX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-2g-4oS">
                                            <rect key="frame" x="20" y="10" width="287.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="uCo-a7-d0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="21:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-Lt-gEX">
                                            <rect key="frame" x="312.5" y="10" width="47.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nBj-9j-v1w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Текст сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-Rm-HoO">
                                            <rect key="frame" x="20" y="45" width="350" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TvL-2g-4oS" firstAttribute="leading" secondItem="AlF-9W-vMX" secondAttribute="leading" constant="20" id="39D-dM-ALp"/>
                                        <constraint firstItem="WMJ-Lt-gEX" firstAttribute="leading" secondItem="TvL-2g-4oS" secondAttribute="trailing" constant="5" id="HPV-wd-FKz"/>
                                        <constraint firstAttribute="trailing" secondItem="BWM-Rm-HoO" secondAttribute="trailing" constant="5" id="K6o-Sw-nJJ"/>
                                        <constraint firstItem="TvL-2g-4oS" firstAttribute="top" secondItem="AlF-9W-vMX" secondAttribute="top" constant="10" id="Qp7-ws-ee8"/>
                                        <constraint firstItem="BWM-Rm-HoO" firstAttribute="leading" secondItem="AlF-9W-vMX" secondAttribute="leading" constant="20" id="RhR-zI-4SI"/>
                                        <constraint firstItem="BWM-Rm-HoO" firstAttribute="top" secondItem="TvL-2g-4oS" secondAttribute="bottom" constant="10" id="W6m-5e-cPU"/>
                                        <constraint firstAttribute="trailing" secondItem="WMJ-Lt-gEX" secondAttribute="trailing" constant="15" id="YSO-5v-sKr"/>
                                        <constraint firstAttribute="bottom" secondItem="BWM-Rm-HoO" secondAttribute="bottom" priority="250" constant="5" id="bJE-U4-8K9"/>
                                        <constraint firstItem="WMJ-Lt-gEX" firstAttribute="top" secondItem="AlF-9W-vMX" secondAttribute="top" constant="10" id="fei-N2-w66"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="WMJ-Lt-gEX" id="W2x-ko-aLX"/>
                                    <outlet property="messageLabel" destination="BWM-Rm-HoO" id="TJq-5k-ZDp"/>
                                    <outlet property="nameLabel" destination="TvL-2g-4oS" id="VTe-6S-v4r"/>
                                    <segue destination="B2D-id-HFu" kind="show" id="dln-q2-DkO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j36-JV-Oyc" id="Wwd-49-Khf"/>
                            <outlet property="delegate" destination="j36-JV-Oyc" id="dfe-sb-4BP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TinkoffChat" id="j8U-l4-zCK">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="XYz-wy-AFZ">
                            <connections>
                                <segue destination="3Su-0Z-VFF" kind="presentation" id="0Qc-AI-Xx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="pCO-Vr-rIs">
                            <connections>
                                <segue destination="Z3R-IC-iWd" kind="presentation" id="Ocy-UZ-fzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="pCO-Vr-rIs" id="wO5-O3-xr6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wey-fH-X1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="110.19490254872565"/>
        </scene>
        <!--Themes View Controller Swift-->
        <scene sceneID="ogx-LV-mGc">
            <objects>
                <viewController id="HGE-Wa-4DV" customClass="ThemesViewControllerSwift" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWX-D4-5Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qev-B5-lf6">
                                <rect key="frame" x="80" y="311.5" width="215" height="44"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98973126622075702" blue="0.79052170843084468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="themeButton2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Тёмная">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setThemeButtonPressed:" destination="HGE-Wa-4DV" eventType="touchUpInside" id="csl-wr-9eq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-9k-PvB">
                                <rect key="frame" x="79.5" y="232.5" width="215" height="44"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98973126622075702" blue="0.79052170843084468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="themeButton1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Стандартная">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setThemeButtonPressed:" destination="HGE-Wa-4DV" eventType="touchUpInside" id="52L-3h-98r"/>
                                    <action selector="setThemeButtonPressed:" destination="0Ld-1W-s9I" eventType="touchUpInside" id="OqJ-Yo-fFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-7B-izt">
                                <rect key="frame" x="79.5" y="390.5" width="215" height="44"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98973126622075702" blue="0.79052170843084468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="themeButton3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Светлая">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setThemeButtonPressed:" destination="HGE-Wa-4DV" eventType="touchUpInside" id="nul-hP-97P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.86282124428735141" blue="0.0016826780151862235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qev-B5-lf6" firstAttribute="centerY" secondItem="pWX-D4-5Ld" secondAttribute="centerY" id="0ra-h8-O0k"/>
                            <constraint firstItem="Gze-7B-izt" firstAttribute="width" secondItem="qev-B5-lf6" secondAttribute="width" id="DRT-pY-9Bz"/>
                            <constraint firstItem="qev-B5-lf6" firstAttribute="leading" secondItem="Oc6-K6-OM4" secondAttribute="leading" constant="80" id="Gkh-QT-t8e"/>
                            <constraint firstItem="qev-B5-lf6" firstAttribute="top" secondItem="Kht-9k-PvB" secondAttribute="bottom" constant="35" id="IWB-cQ-yHH"/>
                            <constraint firstItem="Gze-7B-izt" firstAttribute="top" secondItem="qev-B5-lf6" secondAttribute="bottom" constant="35" id="Yiq-4f-xCZ"/>
                            <constraint firstItem="Kht-9k-PvB" firstAttribute="centerX" secondItem="pWX-D4-5Ld" secondAttribute="centerX" id="ew7-Ep-00B"/>
                            <constraint firstItem="Gze-7B-izt" firstAttribute="centerX" secondItem="pWX-D4-5Ld" secondAttribute="centerX" id="ppv-Re-eR2"/>
                            <constraint firstItem="Kht-9k-PvB" firstAttribute="width" secondItem="qev-B5-lf6" secondAttribute="width" id="sfF-K7-jdf"/>
                            <constraint firstItem="qev-B5-lf6" firstAttribute="centerX" secondItem="pWX-D4-5Ld" secondAttribute="centerX" id="tig-Gd-Hd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oc6-K6-OM4"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHf-A3-FTZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LWm-gn-ezV">
                            <connections>
                                <action selector="hideButton:" destination="HGE-Wa-4DV" id="tbj-Xd-ZNu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZD-bu-Ddq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ld-1W-s9I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="1306.5"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="EV6-Wy-ceH">
            <objects>
                <viewController id="B2D-id-HFu" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdi-vo-PUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-ZJ-Nud">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCellView" id="NAb-9H-sUt" customClass="MessageCellView" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAb-9H-sUt" id="U3Y-ij-fwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="249" text="Текст входящего сообщения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-i4-81f">
                                                    <rect key="frame" x="45" y="31" width="230" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dMe-i4-81f" secondAttribute="bottom" constant="20" id="3jT-xa-4Lj"/>
                                                <constraint firstItem="dMe-i4-81f" firstAttribute="top" secondItem="U3Y-ij-fwa" secondAttribute="topMargin" constant="20" id="7Na-9S-WPO"/>
                                                <constraint firstItem="dMe-i4-81f" firstAttribute="leading" secondItem="U3Y-ij-fwa" secondAttribute="leadingMargin" constant="30" id="Hxi-L8-yWZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dMe-i4-81f" secondAttribute="trailing" priority="250" id="tsE-8E-kiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incomingMessageLabel" destination="dMe-i4-81f" id="lR5-WM-dgi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutcomingMessageCellView" rowHeight="128" id="0TS-To-S36" customClass="MessageCellView" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0TS-To-S36" id="u88-CW-t32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="249" text="Текст исходящего сообщения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-El-j1q">
                                                    <rect key="frame" x="104.5" y="20" width="240.5" height="87.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSe-El-j1q" firstAttribute="leading" secondItem="u88-CW-t32" secondAttribute="leading" priority="250" constant="100" id="8M9-mZ-bSe"/>
                                                <constraint firstAttribute="bottom" secondItem="DSe-El-j1q" secondAttribute="bottom" constant="20" id="CoU-Ji-PQn"/>
                                                <constraint firstAttribute="trailing" secondItem="DSe-El-j1q" secondAttribute="trailing" constant="30" id="jhI-Ik-5EE"/>
                                                <constraint firstItem="DSe-El-j1q" firstAttribute="top" secondItem="u88-CW-t32" secondAttribute="top" constant="20" id="nB1-5k-Ban"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="outcomingMessageLabel" destination="DSe-El-j1q" id="Yhm-SA-1bh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-vu-aFE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-va-Xul">
                                        <rect key="frame" x="10" y="10" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42G-6D-gq1">
                                        <rect key="frame" x="305" y="10" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.95788841629999999" blue="0.008331042944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="0Cd-by-f87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="B2D-id-HFu" eventType="touchUpInside" id="2vF-YA-Plo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="42G-6D-gq1" secondAttribute="bottom" constant="10" id="55W-AK-l4o"/>
                                    <constraint firstAttribute="trailing" secondItem="2Oy-va-Xul" secondAttribute="trailing" constant="80" id="EtR-Ja-q2p"/>
                                    <constraint firstItem="42G-6D-gq1" firstAttribute="leading" secondItem="2Oy-va-Xul" secondAttribute="trailing" constant="10" id="GD5-ed-H3W"/>
                                    <constraint firstAttribute="bottom" secondItem="2Oy-va-Xul" secondAttribute="bottom" constant="10" id="Wt1-n5-HxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="42G-6D-gq1" secondAttribute="trailing" constant="10" id="aug-2K-u3g"/>
                                    <constraint firstItem="42G-6D-gq1" firstAttribute="top" secondItem="ehD-vu-aFE" secondAttribute="top" constant="10" id="bjE-bB-AOa"/>
                                    <constraint firstItem="2Oy-va-Xul" firstAttribute="top" secondItem="ehD-vu-aFE" secondAttribute="top" constant="10" id="gzi-72-SaQ"/>
                                    <constraint firstItem="2Oy-va-Xul" firstAttribute="leading" secondItem="ehD-vu-aFE" secondAttribute="leading" constant="10" id="p9T-fo-DrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehD-vu-aFE" firstAttribute="leading" secondItem="Tdi-vo-PUA" secondAttribute="leading" id="1Di-aO-cnP"/>
                            <constraint firstItem="ehD-vu-aFE" firstAttribute="top" secondItem="ZJk-ZJ-Nud" secondAttribute="bottom" id="7xx-hN-r1k"/>
                            <constraint firstAttribute="bottom" secondItem="ehD-vu-aFE" secondAttribute="bottom" id="FVg-px-lF0"/>
                            <constraint firstAttribute="bottom" secondItem="ZJk-ZJ-Nud" secondAttribute="bottom" constant="50" id="Hd7-lQ-zqS"/>
                            <constraint firstItem="ZJk-ZJ-Nud" firstAttribute="top" secondItem="Tdi-vo-PUA" secondAttribute="top" id="Lgm-Ky-Mrl"/>
                            <constraint firstAttribute="trailing" secondItem="ehD-vu-aFE" secondAttribute="trailing" id="eTK-Un-uA6"/>
                            <constraint firstItem="ZJk-ZJ-Nud" firstAttribute="leading" secondItem="Tdi-vo-PUA" secondAttribute="leading" id="f49-57-ebx"/>
                            <constraint firstItem="ZJk-ZJ-Nud" firstAttribute="trailing" secondItem="Tdi-vo-PUA" secondAttribute="trailing" id="jto-rV-0xT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4V-K0-iE7"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="ZJk-ZJ-Nud" id="RI8-6f-mKv"/>
                        <outlet property="creatingMessageView" destination="ehD-vu-aFE" id="m6g-Fc-lsT"/>
                        <outlet property="messageTextField" destination="2Oy-va-Xul" id="d9f-Ak-TlW"/>
                        <outlet property="sendButton" destination="42G-6D-gq1" id="2BQ-EI-627"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ5-Iy-lih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="498.80059970014997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icb-ke-Vnp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EN-5J-mC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="15d-yz-iBT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5E-ox-ZNs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j36-JV-Oyc" kind="relationship" relationship="rootViewController" id="QNZ-Q6-p4s"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1586" y="111"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-w9-JdQ">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lGL-w9-JdQ" secondAttribute="height" multiplier="1:1" id="pXZ-kc-0CW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-XJ-CWU">
                                <rect key="frame" x="20" y="591" width="335" height="56"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gFz-ps-6TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rd-yN-40Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-z1-oFb">
                                <rect key="frame" x="265" y="329" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="D7Z-OU-bB0"/>
                                    <constraint firstAttribute="width" constant="90" id="S3k-zt-sDn"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="setProfilePhotoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgW-Wm-fIl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-lg-S42" userLabel="User Info Text Field">
                                <rect key="frame" x="20" y="429" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E16-mc-fYn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="249" scrollEnabled="NO" keyboardDismissMode="onDrag" editable="NO" text="О себе" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-yE-APh">
                                <rect key="frame" x="20" y="474" width="335" height="42.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.54747390500210369" green="0.55655139593908631" blue="0.54883491943004981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-KE-pZ0">
                                <rect key="frame" x="20" y="591" width="157.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EO3-Ye-8bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveWithGCD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp9-S4-8bM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-Cq-vMn">
                                <rect key="frame" x="197.5" y="591" width="157.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iQ1-CE-r9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AU1-c7-iST"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-yu-HXO">
                                <rect key="frame" x="177.5" y="469" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dtc-Cq-vMn" firstAttribute="width" secondItem="ulm-KE-pZ0" secondAttribute="width" id="0TN-3r-cdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulm-KE-pZ0" secondAttribute="bottom" constant="20" id="3Vv-7p-tkG"/>
                            <constraint firstItem="Nln-yu-HXO" firstAttribute="top" secondItem="0G5-lg-S42" secondAttribute="bottom" id="4qt-Aq-Hsz"/>
                            <constraint firstItem="0G5-lg-S42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5XH-qd-2WZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGL-w9-JdQ" secondAttribute="trailing" constant="20" id="DK6-bh-0mq"/>
                            <constraint firstItem="Dtc-Cq-vMn" firstAttribute="leading" secondItem="ulm-KE-pZ0" secondAttribute="trailing" constant="20" id="DLy-Pp-4dw"/>
                            <constraint firstItem="lGL-w9-JdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HYE-4r-dz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpH-XJ-CWU" secondAttribute="trailing" constant="20" id="MPv-vi-jqE"/>
                            <constraint firstItem="I2b-yE-APh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ogf-ox-UGv"/>
                            <constraint firstItem="0G5-lg-S42" firstAttribute="top" secondItem="lGL-w9-JdQ" secondAttribute="bottom" constant="10" id="QND-YZ-WwB"/>
                            <constraint firstAttribute="bottom" secondItem="IpH-XJ-CWU" secondAttribute="bottom" constant="20" id="Qv0-32-tu8"/>
                            <constraint firstItem="ulm-KE-pZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZFs-4g-4ec"/>
                            <constraint firstItem="Nln-yu-HXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhF-rp-SCd"/>
                            <constraint firstItem="IpH-XJ-CWU" firstAttribute="top" secondItem="I2b-yE-APh" secondAttribute="bottom" priority="250" constant="10" id="dc5-HT-Ytr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2b-yE-APh" secondAttribute="trailing" constant="20" id="hgJ-i6-AzT"/>
                            <constraint firstItem="I2b-yE-APh" firstAttribute="top" secondItem="0G5-lg-S42" secondAttribute="bottom" constant="5" id="hgz-wL-wCG"/>
                            <constraint firstItem="lGL-w9-JdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k2I-QX-cRk"/>
                            <constraint firstItem="lGL-w9-JdQ" firstAttribute="bottom" secondItem="bPW-z1-oFb" secondAttribute="bottom" id="mvg-Iv-rep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0G5-lg-S42" secondAttribute="trailing" constant="20" id="nVs-ij-som"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtc-Cq-vMn" secondAttribute="trailing" constant="20" id="oh8-27-gbR"/>
                            <constraint firstItem="lGL-w9-JdQ" firstAttribute="trailing" secondItem="bPW-z1-oFb" secondAttribute="trailing" id="wPV-rT-vVd"/>
                            <constraint firstItem="IpH-XJ-CWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x1U-ab-aTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dtc-Cq-vMn" secondAttribute="bottom" constant="20" id="zgb-nL-48z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="leG-68-xmp">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gwP-rq-ZFb">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="hideProfileButton:" destination="BYZ-38-t0r" id="9Da-XX-qkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="I2b-yE-APh" id="mj1-hB-cCK"/>
                        <outlet property="editButton" destination="IpH-XJ-CWU" id="EVO-j8-jYf"/>
                        <outlet property="gcdButton" destination="ulm-KE-pZ0" id="q8x-VJ-a6a"/>
                        <outlet property="nameTextField" destination="0G5-lg-S42" id="N2k-J0-7fV"/>
                        <outlet property="operationButton" destination="Dtc-Cq-vMn" id="6Qj-Jj-PmG"/>
                        <outlet property="profilePhotoImage" destination="lGL-w9-JdQ" id="3AZ-s4-u5N"/>
                        <outlet property="savingDataActivityIndicator" destination="Nln-yu-HXO" id="3MD-C0-ao7"/>
                        <outlet property="setProfilePhotoButton" destination="bPW-z1-oFb" id="X3R-B2-8FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-307.1964017991005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GC9-Fm-Kcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3R-IC-iWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySX-va-TVu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJk-cI-1HU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASw-Qg-kvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ID9-GQ-Ruo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Su-0Z-VFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yu-5f-t1Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGE-Wa-4DV" kind="relationship" relationship="rootViewController" id="vmr-7G-v6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaM-2f-LDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="85" height="85"/>
    </resources>
</document>
